/* styles.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
}

.game-container {
  width: 320px;
  height: 320px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #ccc;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}

.cell {
  width: 100%;
  height: 100%;
  background-color: #eee;
  font-size: 24px;
  text-align: center;
  line-height: 80px;
  transition: transform 0.15s ease-in-out, background-color 0.3s ease-in-out;
  border-radius: 8px;
  position: relative;
}

.cell span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.score-container {
  margin-top: 10px;
  font-size: 20px;
}
